# Micro_Services

./: Micro_Services.sln  README.md  ci-cd.yml  deploy-to-iis.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  appsettings.json
ApiGateway/Properties/: launchSettings.json
Micro_Services/: Dockerfile  Micro_Services.http  ProductService.csproj  Program.cs  WeatherForecast.cs
Micro_Services/Controllers/: ProductsController.cs
Micro_Services/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
supportservices/: Program.cs  WeatherForecast.cs  appsettings.json  supportservices.csproj  supportservices.http
supportservices/Controllers/: SupportServicesController.cs  WeatherForecastController.cs
supportservices/Data/: SupportDbContext.cs
supportservices/Models/: SupportServiceRecord.cs
supportservices/Services/: ISupportServicesDataService.cs  SupportServicesDataService.cs
